.userContainer {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 88px;
}

h1 {
  color: var(--several-grises-70, #4d4d4d);
  font-feature-settings: "clig" off, "liga" off;

  /* Web_H2 */
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px; /* 120% */
}

.newProposal {
  display: flex;
  width: 442px;
  height: 248px;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 44px;
  border-radius: 18px;
  border: 1px dashed var(--several-grises-50, #999);
  background: var(--several-grises-10, #fbf9f9);
}

.card {
  border-radius: 18px;
  background: var(--background-mode, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  width: 382px;
  padding: 16px 24px;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}

.cardTitle {
  color: var(--several-grises-70, #4d4d4d);
  font-feature-settings: "clig" off, "liga" off;
  font-family: Lato;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  align-items: flex-start;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.cardsContainer {
  display: flex;
  width: 800px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 31px 36px;
  flex-wrap: wrap;
}
